<div class='proxy'>
    <p class='proxyname'>
        {{proxyName}} {{proxyVersion}}
    <p class='proxyid'>
        id : {{proxyId}}, OS : {{proxyPlatform}}, Container Name : {{containerId}}
    </p>
    <!-- Node Tabs -->
    <div class='tabs'>
        <ul>
            <li class='tab' type='browsers'>
                <a title='test slots' href='#'>Browsers</a>
            </li>
            <li class='tab' type='config'>
                <a title='node configuration' href='#'>Configuration</a>
            </li>
        </ul>
    </div>
    <div class='content'>
        <div type='browsers' class='content_detail'>
            {{testName}}
            {{testBuild}}
            <p class='protocol'>
                WebDriver
            </p>
            {{#tabBrowsers}}
            <p>
                {{browserVersion}}
                <img src='{{slotIcon}}' width='16' height='16' class='{{slotClass}}' title='{{slotTitle}}'/>
            </p>
            {{/tabBrowsers}}
            <p class='vnc'>
                <a href='{{noVncReadOnlyUrl}}' target='_blank' >Read-only VNC</a>||
                <a href='{{noVncInteractUrl}}' target='_blank' >Interact via VNC</a>
            </p>
            <iframe src='{{noVncReadOnlyUrl}}' class='vnc' style='display: inline-flex; width: 100%; height: 300px; border:none; margin:0; padding:0;'>
                Your browser does not support iFrames.
            </iframe>
        </div>
        <div type='config' class='content_detail'>
            <p>{{tabConfig}}</p>
        </div>
    </div>
</div>

