<a href="#" class="list-group-item list-group-item-action flex-column align-items-start p-2"
    data-video="{fileName}"
    data-test-name="{testName}"
    data-test-selenium-session-id="{seleniumSessionId}"
    data-test-status="{testStatus}"
    data-browser="{browser}"
    data-browser-version="{browserVersion}"
    data-platform="{platformLogo}"
    data-proxy-name="{proxyName}"
    data-date-time="{timestamp}"
    data-added-to-dashboard="{addedToDashboardTime}"
    data-screen-dimension="{screenDimension}"
    data-time-zone="{timeZone}"
    data-test-build="{build}"
    data-selenium-log="{seleniumLogFileName}"
    data-browser-driver="{browserDriverLogFileName}"
    data-retention-date="{retentionDate}">
        <div class="d-flex w-100 justify-content-between">
            <small class="font-weight-bold text-truncate">{testName}</small>
        </div>
        <div class="d-flex w-100 justify-content-between">
            <small>{timestamp}</small>
            <small>
                <img alt="{proxyName}" src="img/{proxyNameLowerCase}.png" width="24px" height="24px">
            </small>
        </div>
        <div class="d-flex w-100 justify-content-between">
            <span>
                <img alt="{platformLogo}" src="img/{platformLogo}.png" width="24px" height="24px">
                <img alt="{browser}" src="img/{browserLowerCase}.png" width="24px" height="24px">
                <small class="pl-1">{browserVersion}</small>
            </span>
            <span>
                <img alt="{testStatus}" src="img/{testStatusLowerCase}.png" width="24px" height="24px">
            </span>
        </div>
</a>