---
title: "Features"
bg: tangaroa
color: seashell
fa-icon: star-o
---


<div id="zaleniumCarousel" class="carousel slide" data-ride="carousel" data-interval="10000">
  <ol class="carousel-indicators">
    <li data-target="#zaleniumCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#zaleniumCarousel" data-slide-to="1"></li>
    <li data-target="#zaleniumCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" alt="Dashboard and Video Recording" src="img/dashboard.gif" data-holder-rendered="true">
      <div class="carousel-caption d-none d-md-block text-dark font-weight-bold">
        <h3>Dashboard and Video Recording</h3>
        <h5>See videos, logs, test status and search. All in one place.</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" alt="Live Preview" src="img/live_preview.gif" data-holder-rendered="true">
      <div class="carousel-caption d-none d-md-block text-dark font-weight-bold">
        <h3>Live Preview</h3>
        <h5>See how your tests run in real time.</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" alt="Custom Capabilities" src="img/custom_capabilities.gif" data-holder-rendered="true">
      <div class="carousel-caption d-none d-md-block">
        <h3>Custom Capabilities</h3>
        <h5>Run your test in a custom screen resolution and time zone. Disable test recording per test. Overwrite idle timeout and more.</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#zaleniumCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#zaleniumCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>  
</div>

*** 

### Additional Features

* Test status and steps directly in the video
* Basic auth grid protection when deploying Zalenium in the cloud (AWS, GCP, ...)
* Mount volumes across containers when you need to specific files in your tests 