---
title: "Docker" 
bg: manatee
color: black
icon: img/docker_icon.png
---

### Before starting

Make sure that `docker info` works without errors, and also check that you have pulled these images:
{% highlight shell %}
    docker pull elgalu/selenium
    docker pull dosel/zalenium
{% endhighlight %}

### Starting Zalenium

<i class="fa fa-linux fa-2x" aria-hidden="true"></i> **Linux** 

{% highlight shell %}
    docker run --rm -ti --name zalenium -p 4444:4444 \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -v /tmp/videos:/home/seluser/videos \
      --privileged dosel/zalenium start 
{% endhighlight %}

<i class="fa fa-apple fa-2x" aria-hidden="true"></i> **OSX**

Zalenium for OSX is currently compatible with Docker `17.03.1-ce`, `17.06.2-ce`, and `17.09.0-ce`. 
Nevertheless, starting with 1.13, newer CLIs can talk to older daemons. If you bump into any API compatibility issues, 
you can explicitly tell Zalenium which version you are using via `-e DOCKER=17.06.2-ce`.

{% highlight shell %}
    docker run --rm -ti --name zalenium -p 4444:4444 \
      -e DOCKER=17.06.2-ce \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -v /tmp/videos:/home/seluser/videos \
      --privileged dosel/zalenium start
{% endhighlight %}

<i class="fa fa-windows fa-2x" aria-hidden="true"></i> **Windows** 

{% highlight shell %}
    docker run --rm -ti --name zalenium -p 4444:4444 ^
      -v /var/run/docker.sock:/var/run/docker.sock ^
      -v /c/Users/your_user_name/temp/videos:/home/seluser/videos ^
      --privileged dosel/zalenium start      
{% endhighlight %}

*** 

### Special Cases and Customisations
(Click on the item to display its contents)

<details>
    <summary>Enabling Sauce Labs (you'll need an account with them)</summary>

    {% highlight shell %}
    export SAUCE_USERNAME=<your Sauce Labs username>
    export SAUCE_ACCESS_KEY=<your Sauce Labs access key>
    export SAUCE_LABS_URL=<your Sauce Labs url:port number> #default value is "http://ondemand.saucelabs.com:80"
    docker run --rm -ti --name zalenium -p 4444:4444 \
      -e SAUCE_USERNAME -e SAUCE_ACCESS_KEY -e SAUCE_LABS_URL\
      -v /tmp/videos:/home/seluser/videos \
      -v /var/run/docker.sock:/var/run/docker.sock \
      --privileged dosel/zalenium start --sauceLabsEnabled true
    {% endhighlight %}

</details>

<details>
    <summary>Enabling BrowserStack (you'll need an account with them)</summary>

    {% highlight shell %}
    export BROWSER_STACK_USER=<your BrowserStack username>
    export BROWSER_STACK_KEY=<your BrowserStack access key>
    export BROWSER_STACK_URL=<your BrowserStack url: port number> #default value is "http://hub-cloud.browserstack.com:80"
    docker run --rm -ti --name zalenium -p 4444:4444 \
      -e BROWSER_STACK_USER -e BROWSER_STACK_KEY -e BROWSER_STACK_URL \
      -v /tmp/videos:/home/seluser/videos \
      -v /var/run/docker.sock:/var/run/docker.sock \
      --privileged dosel/zalenium start --browserStackEnabled true
    {% endhighlight %}

</details>

<details>
    <summary>Enabling TestingBot (you'll need an account with them)</summary>

    {% highlight shell %}
    export TESTINGBOT_KEY=<your TestingBot access key>
    export TESTINGBOT_SECRET=<your TestingBot secret>
    export TESTINGBOT_URL=<your TestingBot url : port number> # default value is "http://hub.testingbot.com:80"
    docker run --rm -ti --name zalenium -p 4444:4444 \
      -e TESTINGBOT_KEY -e TESTINGBOT_SECRET -e TESTINGBOT_URL \
      -v /tmp/videos:/home/seluser/videos \
      -v /var/run/docker.sock:/var/run/docker.sock \
      --privileged dosel/zalenium start --testingBotEnabled true
    {% endhighlight %}

</details>

<details>
    <summary>Enabling CrossBrowserTesting (you'll need an account with them)</summary>

    {% highlight shell %}
    export CBT_USERNAME=<your CBT username>
    export CBT_AUTHKEY=<your CBT authkey>
    export CBT_URL=<your CBT url : port number> # default value is "http://hub.crossbrowsertesting.com:80"
    docker run --rm -ti --name zalenium -p 4444:4444 \
      -e CBT_USERNAME -e CBT_AUTHKEY -e CBT_URL \
      -v /tmp/videos:/home/seluser/videos \
      -v /var/run/docker.sock:/var/run/docker.sock \
      --privileged dosel/zalenium start --cbtEnabled true
    {% endhighlight %}

</details>

<details>
    <summary>Enabling LambdaTest (you'll need an account with them)</summary>

    {% highlight shell %}
    export LT_USERNAME=<your username>
    export LT_ACCESS_KEY=<your accessKey>
    export LT_URL=<your LT url : port number> # default value is "https://hub.lambdatest.com"
    docker run --rm -ti --name zalenium -p 4444:4444 \
      -e LT_USERNAME -e LT_ACCESS_KEY -e LT_URL \
      -v /tmp/videos:/home/seluser/videos \
      -v /var/run/docker.sock:/var/run/docker.sock \
      --privileged dosel/zalenium start --lambdaTestEnabled true
    {% endhighlight %}

</details>

<details>
    <summary>Customising screen width and height, and time zone</summary>

    {% highlight shell %}
    docker run --rm -ti --name zalenium -p 4444:4444 \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -v /tmp/videos:/home/seluser/videos \
      --privileged dosel/zalenium start --screenWidth 1440 --screenHeight 810 --timeZone "America/Montreal"
    {% endhighlight %}

</details>

<details>
    <summary>Mounting volumes/folders across containers</summary>

    <div class="container m-2 p-2">
        This is a collection of folders that you can mount as volumes when starting Zalenium by prefixing the destination
        with <code>/tmp/node/</code>, and it will be mapped across all the docker-selenium 
        containers from the root folder after stripping the <code>/tmp/node/</code> prefix.
        <br>
        <br>
        For example, mounting: <code>-v /your/local/folder:/tmp/node/home/seluser/folder</code> 
        will map to <code>/home/seluser/folder</code> on the node. 
        <br>
        <br>
        This can be used to provide further customization to your nodes, such as adding client certificates for your browser,
        or mimicking prior multi-purpose folder, both shown below.
    
    
    {% highlight shell %}
    docker run --rm -ti --name zalenium -p 4444:4444 \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -v /tmp/videos:/home/seluser/videos \
      -v /your/local/folder/with/certStore:/tmp/node/home/seluser/.pki/nssdb \      
      -v /your/local/folderB:/tmp/node/home/seluser/folderB \      
      -v /tmp/mounted:/tmp/node/tmp/mounted \
      --privileged dosel/zalenium start
    {% endhighlight %}
    
        Please take caution in mounting system folders such as <code>/etc</code>, as this 
        behavior has not been tested with such configuration.
        <br>
        <strong>NOTE:</strong> There are certain protected points which cannot be mounted via 
        <code>/tmp/node/</code>. See 
        <a href="https://github.com/zalando/zalenium/blob/master/src/main/java/de/zalando/ep/zalenium/container/DockerContainerClient.java">
        PROTECTED_NODE_MOUNT_POINTS at DockerContainerClient.</a>        
    </div>
    
</details>

<details>
    <summary>Run more than one test per node</summary>

    <div class="container m-2 p-2">
        By default, Zalenium will run only one test per node/container. This behaviour can be modified by using the flag
        <code>--maxTestSessions</code>. If you setup this flag to a value higher than 1, 
        Zalenium will run up to that given value of tests per node/container. Tuning this value for your test suites 
        should help to reduce the overall execution time since less containers/nodes are started and stopped on demand. 
        Here is an example:
    
    
    {% highlight shell %}
    docker run --rm -ti --name zalenium -p 4444:4444 \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -v /tmp/videos:/home/seluser/videos \
      --privileged dosel/zalenium start --maxTestSessions 4
    {% endhighlight %}
    
        This means that up to 4 tests will run in each node/container started by Zalenium. You could combine this parameter
        with <code>--desiredContainers</code> to get an optimal setup for your tests. 
        <br>
        <br>
        For example, if you have 20 tests that
        should run with 5 threads, you could start Zalenium with <code>--desiredContainers 5</code> 
        and <code>--maxTestSessions 4</code>. Therefore, 4 tests would be executed in each one 
        of the 5 nodes/containers and the whole test execution should finish earlier. 
    </div>
    
</details>

<details>
    <summary>Video Feature</summary>

    <div class="container m-2 p-2">
        When you start Zalenium, and you map a host folder to <code>/home/seluser/videos</code>, 
        it will copy all the generated videos from the executed tests into your host mapped folder.
        <br>
        <br>
        For example, starting Zalenium like this:
    
    {% highlight shell %}
    docker run --rm -ti --name zalenium -p 4444:4444 \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -v /tmp/videos:/home/seluser/videos \
      --privileged dosel/zalenium start 
    {% endhighlight %}
    
        will copy the generated videos to your local <code>/tmp/videos</code> folder. This 
        means all videos generated from tests executed in docker-selenium containers, including the ones executed in 
        an integrated cloud testing platform (Sauce Labs, BrowserStack, TestingBot).
        <br>
        <br>
        The file name will be usually like this:
        <ul>
            <li>
                Zalenium: <code>containerName_testName_browser_platform_timestamp.mp4</code>
                <br>
                <br>
                <ul>
                    <li>E.g. <code>zalenium_myTestName_chrome_linux_20170216071201.mp4</code></li>
                </ul>
            </li>
            <li>
                Cloud Testing Platform: <code>cloudPlatform_testName_browser_platform_timestamp.mp4</code>
                <br>
                <br>
                <ul>
                    <li>E.g. Sauce Labs <code>saucelabs_myCloudTestName_safari_mac_20170216071201.mp4</code></li>
                    <li>E.g. BrowserStack <code>browserstack_myCloudTestName_firefox_windows_20170216071201.mp4</code></li>
                </ul>
            </li>
        </ul>
        <br>
        <br>
        If the test name is not set via a capability, the Selenium session ID will be used.
    </div>
</details>

<details>
    <summary>Accessing the host</summary>

    <div class="container m-2 p-2">
        This is the scenario where you are running some tests with Zalenium, and the SUT (system under test) is running 
        on your host machine. Therefore, you want your tests to access your SUT.
        <br>
        <br>
        <i class="fa fa-linux fa-2x" aria-hidden="true"></i> <strong>Linux</strong>
        <br>
    {% highlight shell %}
    docker run --rm -ti --name zalenium --net=host \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -v /tmp/videos:/home/seluser/videos \
      --privileged dosel/zalenium start
    # OR
    curl -sSL https://raw.githubusercontent.com/dosel/t/i/p | bash -s start --docker-opt '--net=host' 
    {% endhighlight %}
        <i class="fa fa-apple fa-2x" aria-hidden="true"></i> <strong>OSX</strong> and <i class="fa fa-windows fa-2x" aria-hidden="true"></i> <strong>Windows</strong>
        <br>
        <br>
        In OSX and Windows environments the <code>--net=host</code> flag is not supported yet. For that, 
        Docker has a workaround, which is to use <code>gateway.docker.internal</code> to access the host 
        machine. So if the SUT is running on port 8080, you can do 
        <code>http://gateway.docker.internal:8080</code> to access it.
        More details can be seen at <a href="https://docs.docker.com/docker-for-mac/networking/#use-cases-and-workarounds">OSX docs</a>
        and <a href="https://docs.docker.com/docker-for-windows/networking/#use-cases-and-workarounds">Windows docs</a>        
    </div>
    
</details>

<details>
    <summary>Adding hosts to the containers</summary>

    <div class="container m-2 p-2">
        Sometimes you need to add host entries to the <code>/etc/hosts</code> file in order 
        to mock dependencies, reach parts of your test infrastructure, or just to simplify your test code. Zalenium 
        supports the <code>--add-host</code> flag in <code>docker 
        run ...</code> and the <code>extra_hosts</code> option in docker-compose. Here is 
        an example:
    
    {% highlight shell %}
    # Usage:
    #   docker-compose up --force-recreate
    version: '2.1'
    
    services:
      zalenium_stg:
        image: "dosel/zalenium"
        container_name: zalenium
        hostname: zalenium
        tty: true
        volumes:
          - /tmp/videos:/home/seluser/videos
          - /var/run/docker.sock:/var/run/docker.sock
          - /usr/bin/docker:/usr/bin/docker
        ports:
          - 4444:4444
        command: >
          start --screenWidth 1930 --screenHeight 1090
                --timeZone "Asia/Tokyo"
                --videoRecordingEnabled true
                --sauceLabsEnabled false
                --browserStackEnabled false
                --testingBotEnabled false
                --cbtEnabled false
                --startTunnel false
                --lambdaTestEnabled false
        extra_hosts:
          - "google.co.jp:127.0.0.1"
    {% endhighlight %}
    </div>    
</details>

<details>
    <summary>Adding proxy configuration to the containers</summary>

    <div class="container m-2 p-2">
        There might be situations where you need to add your own internal proxy configuration in case the network is very 
        restrictive. In docker you can add the pass environment variables to overwrite that configuration in a container, 
        e.g. <code>http_proxy=http://myproxy.example.com:8080</code>. Zalenium allows you to
        configure this values and they will be passed into the created containers. The variables are called: 
        <code>zalenium_http_proxy</code>, 
        <code>zalenium_https_proxy</code>, 
        and <code>zalenium_no_proxy</code>. You can pass them as enviromental variables 
        when starting Zalenium, here is an example:
    
    {% highlight shell %}
    docker run --rm -ti --name zalenium -p 4444:4444 \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -v /tmp/videos:/home/seluser/videos \
            -e "zalenium_http_proxy=http://myproxy.example.com:8080" \
            -e "zalenium_https_proxy=https://myproxy.example.com:8080" \
            -e "zalenium_no_proxy=172.16/12, 10.0.0.0/8, *.local, 169.254/16, 192.168.99.*, localhost, 127.0.0.1" \ 
            --privileged dosel/zalenium start 
    {% endhighlight %}
    </div>
    
</details>

<details>
    <summary>Enabling basic auth</summary>

    <div class="container m-2 p-2">
        Deploying Zalenium to a cloud provider (AWS, GCP, etc...)? You can enable the basic auth feature built in Nginx to protect
        Zalenium when deploying it to the open internet. You can enable it in two different ways; providing a file with user(s)
        and password(s) or using the parameters <code>--gridUser</code> and <code>--gridPassword</code>. Here are the detailed 
        instructions:
        <br>
        <br>
        <div>
            <h5 class="font-weight-bold">Providing a file with user(s) and password(s)</h5>
            To create a file with that information, please follow the steps for "Creating a Password File"
            <a href="https://www.nginx.com/resources/admin-guide/restricting-access-auth-basic/">described in the Nginx documentation.</a>
            After that, map the created file to the container when you start Zalenium, e.g.:
            <br>
            
    {% highlight shell %}
    docker run --rm -ti --name zalenium -p 4444:4444 \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -v /tmp/videos:/home/seluser/videos \
      -v $(pwd)/.htpasswd:/home/seluser/.htpasswd
      --privileged dosel/zalenium start 
    {% endhighlight %}
        </div>
    
        <div>
            <h5 class="font-weight-bold">Using the <code>--gridUser</code> and <code>--gridPassword</code> parameters</h5>
    {% highlight shell %}
    docker run --rm -ti --name zalenium -p 4444:4444 \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -v /tmp/videos:/home/seluser/videos \
      --privileged dosel/zalenium start --gridUser yourUser --gridPassword yourPassword
    {% endhighlight %}
        </div>
        
        <div>
            <h5 class="font-weight-bold">Using Zalenium when the basic auth is enabled</h5>
            You will need to provide the user and the password stated in the file or in the parameters at the moment of running your tests. Here is
            and example that shows you how to do it (the user will be <code>yourUser</code> and the password <code>yourPassword</code>).
    
    {% highlight java %}
    @Test
    public void simpleGoogleTest() throws Exception {    
        /*
           NOTE THE USE OF "yourUser" and "yourPassword" in the RemoteWebDriver url.
        */
        String URL = "http://yourUser:yourPassword@localhost:4444/wd/hub";
        DesiredCapabilities desiredCapabilities = DesiredCapabilities.chrome();
        desiredCapabilities.setCapability(CapabilityType.PLATFORM_NAME, Platform.LINUX);

        // Create a new instance of the remote web driver
        WebDriver driver = new RemoteWebDriver(new URL(URL), desiredCapabilities);

        // Maximize the window
        driver.manage().window().maximize();

        // Go to Google
        driver.get("https://www.google.com");

        // Assert that the title is the expected one
        Assert.assertEquals(driver.getTitle(), "Google", "Page title is not the expected one");

        // Close the browser
        driver.quit();
    }
    {% endhighlight %}
        </div>
    </div>

</details>

<details>
    <summary>Setting CPU and Memory limits</summary>

    <div class="container m-2 p-2">
        It is possible to set memory limits via the environment variables <code>ZALENIUM_SELENIUM_CONTAINER_CPU_LIMIT</code>
        and <code>ZALENIUM_SELENIUM_CONTAINER_MEMORY_LIMIT</code>. An example of values for these environment variables are:
        <br>
        CPU Value 20000000 = 0.2 cpu
        Memory Value 536870912 = 512mb
        <br>
        CPU Value 100000000 = 1 cpu
        Memory Value 1073741824 = 1GB
        <br>
        <div>
            <h5 class="font-weight-bold">Using the <code>ZALENIUM_SELENIUM_CONTAINER_CPU_LIMIT</code> and 
            <code>ZALENIUM_SELENIUM_CONTAINER_MEMORY_LIMIT</code> environment variables.</h5>
            
    {% highlight shell %}
    docker run --rm -ti --name zalenium -p 4444:4444 \
      -e ZALENIUM_SELENIUM_CONTAINER_CPU_LIMIT=100000000
      -e ZALENIUM_SELENIUM_CONTAINER_MEMORY_LIMIT=1073741824
      -v /var/run/docker.sock:/var/run/docker.sock \
      -v /tmp/videos:/home/seluser/videos \
      --privileged dosel/zalenium start 
    {% endhighlight %}
        </div>
    
    </div>

</details>

<details>
    <summary>Remote Debugging</summary>

    <div class="container m-2 p-2">
        It is possible to debug the Zalenium application remotely via the environment variable <code>ZALENIUM_EXTRA_JVM_PARAMS</code>.
        You also have to specify the port on remote host to which the debugger should connect. 
        In the following example we are using the <code>port 8000</code>.
        <br>
{% highlight shell %}
docker run --rm -ti --name zalenium -p 4444:4444 -p 8000:8000\
  -e ZALENIUM_EXTRA_JVM_PARAMS="-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=y"
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /tmp/videos:/home/seluser/videos \
  --privileged dosel/zalenium start
{% endhighlight %}
        <br>
        The last key <code>suspend</code> can have two values. The value <code>y</code> means that the application will
        be suspended until any remote debugger is connected. As the scripts/zalenium.sh script includes a 1 minute
        timeout for selenium hub to has been started you should increase these timeout when using <code>suspend=y</code>
        and rebuild your image. In the following example the timeout has been increased to 30 minutes:
{% highlight shell %}
if ! timeout --foreground "30m" bash -c WaitSeleniumHub; then
    echo "GridLauncher failed to start after 1 minute, failing..."
    curl "http://localhost:4444${CONTEXT_PATH}/wd/hub/status"
    exit 11
fi
echo "Selenium Hub started!"
{% endhighlight %}
        Use the value <code>y</code> to debug start up logic.
        <br>
        The value <code>n</code> means that the application will not be suspended for any remote debugging.
        <br>
        Don't forget to check if you IDE is able to use remote debugging and is properly configured. That means setting
        the correct host and port in your IDE Debug Configuration.
    </div>

</details>

*** 

### More Configuration Parameters

<table class="table table-bordered table-striped table-responsive">
  <thead>
    <tr>
      <th style="width: 300px;">Name</th>
      <th style="width: 50px;">Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>--desiredContainers</code></td>
      <td>2</td>
      <td>Number of nodes/containers created on startup.</td>
    </tr>
    <tr>
      <td><code>--maxDockerSeleniumContainers</code></td>
      <td>10</td>
      <td>Maximum number of docker-selenium containers running at the same time.</td>
    </tr>
    <tr>
      <td><code>--sauceLabsEnabled</code></td>
      <td>false</td>
      <td>Start Sauce Labs node or not.</td>
    </tr>
    <tr>
      <td><code>--browserStackEnabled</code></td>
      <td>false</td>
      <td>Start BrowserStack node or not.</td>
    </tr>
    <tr>
      <td><code>--testingbotEnabled</code></td>
      <td>false</td>
      <td>Start TestingBot node or not.</td>
    </tr>
     <tr>
      <td><code>--cbtEnabled</code></td>
      <td>false</td>
      <td>Start CrossBrowserTesting node or not.</td>
    </tr>
    <tr>
      <td><code>--lambdaTestEnabled</code></td>
      <td>false</td>
      <td>Start LambdaTest node or not.</td>
    </tr>
    <tr>
      <td><code>--startTunnel</code></td>
      <td>false</td>
      <td>When a cloud testing platform is enabled, starts the tunnel to allow local testing.
            <p>
                See the documentation for each provider on usage and any necessary Selenium capabilities.
                <ul>
                    <li><a target="_blank" href="https://wiki.saucelabs.com/display/DOCS/Using+Multiple+Sauce+Connect+Tunnels">Sauce Labs</a></li>
                    <li><a target="_blank" href="https://www.browserstack.com/local-testing">BrowserStack</a></li>
                    <li><a target="_blank" href="https://testingbot.com/support/other/tunnel">TestingBot</a></li>
                    <li><a target="_blank" href="https://www.lambdatest.com/support/docs/lambda-tunnel-modifiers/">LambdaTest</a></li>
                </ul>
            </p>
            The local identifier used when creating the tunnel is <code>zalenium</code>.
        </td>
    </tr>
    <tr>
      <td><code>--videoRecordingEnabled</code></td>
      <td>true</td>
      <td>Sets if video is recorded in every test.</td>
    </tr>
    <tr>
      <td><code>--screenWidth</code></td>
      <td>1920</td>
      <td>Sets the screen width.</td>
    </tr>
    <tr>
      <td><code>--screenHeight</code></td>
      <td>1080</td>
      <td>Sets the screen height.</td>
    </tr>
    <tr>
      <td><code>--timeZone</code></td>
      <td>"Europe/Berlin"</td>
      <td>Sets the time zone in the containers.</td>
    </tr>
    <tr>
      <td><code>--debugEnabled</code></td>
      <td>false</td>
      <td>Enables LogLevel.FINE.</td>
    </tr>
    <tr>
      <td><code>--logJson</code></td>
      <td>false</td>
      <td>Output logs in json format</td>
    </tr>
    <tr>
      <td><code>--logbackConfigFilePath</code></td>
      <td>logback.xml</td>
      <td>Path to a custom logback config file.</td>
    </tr>
    <tr>
      <td><code>--seleniumImageName</code></td>
      <td>"elgalu/selenium"</td>
      <td>Enables overriding of the Docker selenium image to use.</td>
    </tr>
    <tr>
      <td><code>--gridUser</code></td>
      <td>-</td>
      <td>Allows to specify a user to enable basic auth protection. <code>--gridPassword</code> must also be provided.</td>
    </tr>
    <tr>
      <td><code>--gridPassword</code></td>
      <td>-</td>
      <td>Allows to specify a password to enable basic auth protection. <code>--gridUser</code> must also be provided.</td>
    </tr>
    <tr>
      <td><code>--maxTestSessions</code></td>
      <td>1</td>
      <td>Maximum amount of tests executed per container.</td>
    </tr>
    <tr>
      <td><code>--keepOnlyFailedTests</code></td>
      <td>false</td>
      <td>Keeps only failed tests on the dashboard (you need to send a cookie with the test result).</td>
    </tr>
    <tr>
      <td><code>--retentionPeriod</code></td>
      <td>3</td>
      <td>Number of day's a testentry should be kept in dashboard before cleanup. Note: You need to manually push the Cleanup button or create a cronjob (https://github.com/zalando/zalenium/issues/274#issuecomment-374215984)</td>
    </tr>
  </tbody>
</table>

*** 

### Environment Variables

Any of these environment variables can be passed to Zalenium like this:

    {% highlight shell %}
    docker run --rm -ti --name zalenium -p 4444:4444 \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -v /tmp/videos:/home/seluser/videos \
      -e ENV_VAR_NAME=ENV_VAR_VALUE \
      --privileged dosel/zalenium start 
    {% endhighlight %} 


<table class="table table-bordered table-striped table-responsive">
  <thead>
    <tr>
      <th style="width: 300px;">Name</th>
      <th style="width: 50px;">Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>SAUCE_LABS_URL</code></td>
      <td>http://ondemand.saucelabs.com:80</td>
      <td>Url that will be used to connect to the SauceLabs cloud service.</td>
    </tr>
    <tr>
      <td><code>SAUCE_LABS_API_URL</code></td>
      <td>https://saucelabs.com/rest/v1/</td>
      <td>Url that will be used to connect to the SauceLabs API.</td>
    </tr>
    <tr>
      <td><code>TESTINGBOT_URL</code></td>
      <td>http://hub.testingbot.com:80</td>
      <td>Url that will be used to connect to the TestingBot cloud service.</td>
    </tr>
    <tr>
      <td><code>BROWSER_STACK_URL</code></td>
      <td>http://hub-cloud.browserstack.com:80</td>
      <td>Url that will be used to connect to the BrowserStack cloud service.</td>
    </tr>
     <tr>
      <td><code>CBT_URL</code></td>
      <td>http://hub.crossbrowsertesting.com:80</td>
      <td>Url that will be used to connect to the CrossBrowserTesting cloud service.</td>
    </tr>
    <tr>
      <td><code>LT_URL</code></td>
      <td>https://hub.lambdatest.com</td>
      <td>Url that will be used to connect to the LamdaTest cloud service.</td>
    </tr>
    <tr>
      <td><code>NEW_SESSION_WAIT_TIMEOUT</code></td>
      <td>600000</td>
      <td>Time in ms that a session will be kept in the queue before it timesout while waiting for a node to be available.</td>
    </tr>
    <tr>
      <td><code>WAIT_FOR_AVAILABLE_NODES</code></td>
      <td>true</td>
      <td>
        If <code>--maxTestSessions</code> is specified with a value > 1, a cleanup task of 2-3 seconds will be executed between tests.
        A new request normally will wait for that task to be completed and reuse the proxy, which is faster to create a new proxy from
        scratch. If this env var is set to false, the request won't wait and create a new proxy when available.   
      </td>
    </tr>
    <tr>
      <td><code>TIME_TO_WAIT_TO_START</code></td>
      <td>180000</td>
      <td>
        Time in ms to wait for a proxy to start. When a proxy takes longer than that, it is assumed that its creation failed and
        a new one will be created. This is useful for Kubernetes environments, where eventually a pod could take longer to be
        created.
      </td>
    </tr>
    <tr>
      <td><code>MAX_TIMES_TO_PROCESS_REQUEST</code></td>
      <td>30</td>
      <td>
        When a request is received and no proxy is available, a new one will be created and the request will be put back
        in the queue to wait for a proxy to be available. Zalenium will check up to <code>MAX_TIMES_TO_PROCESS_REQUEST</code>
        times if there is a proxy available for that request, if there was no proxy available after all the times it
        checked, a new one will be created.
      </td>
    </tr>
    <tr>
      <td><code>CHECK_CONTAINERS_INTERVAL</code></td>
      <td>5000</td>
      <td>
        Time interval in ms where the current running containers/proxies are checked for their status. Every
        <code>CHECK_CONTAINERS_INTERVAL</code> ms a check will be performed to see if containers need to be created,
        if some can be shutdown and if some others are idle.
      </td>
    </tr>
    <tr>
      <td><code>ZALENIUM_PROXY_CLEANUP_TIMEOUT</code></td>
      <td>180</td>
      <td>
        Time in seconds to wait for the completion of the cleanup task executed between tests. If the cleanup task
        takes longer than <code>ZALENIUM_PROXY_CLEANUP_TIMEOUT</code>, the Grid will be considered to be overloaded
        and the proxy will be terminated.
      </td>
    </tr>
    <tr>
      <td><code>SEL_BROWSER_TIMEOUT_SECS</code></td>
      <td>16000</td>
      <td>
        Time in seconds for <code>browserTmeout</code>, maps to the same parameter in default Selenium Grid.
      </td>
    </tr>
    <tr>
      <td><code>NGINX_MAX_BODY_SIZE</code></td>
      <td>300M</td>
      <td>
        Max body size accepted by nginx. Can be usefull if selenium test try to upload file bigger than 300M.
      </td>
    </tr>
  </tbody>
</table>

*** 


### One line starters

#### Zalenium one-liner starter

{% highlight shell %}
    curl -sSL https://raw.githubusercontent.com/dosel/t/i/p | bash
{% endhighlight %}
  
#### Install and start

{% highlight shell %}
    curl -sSL https://raw.githubusercontent.com/dosel/t/i/p | bash -s start
{% endhighlight %}

#### Install and start a specific version

{% highlight shell %}
    curl -sSL https://raw.githubusercontent.com/dosel/t/i/p | bash -s 3.8.1a start
{% endhighlight %}

#### Cleanup

{% highlight shell %}
    curl -sSL https://raw.githubusercontent.com/dosel/t/i/p | bash -s stop
{% endhighlight %}

***

### Starting Zalenium with Docker Compose

<details>
    <summary>Click here to display the example.</summary>
    
    {% highlight shell %}
    # Usage:
    #   docker-compose up --force-recreate
    version: '2.1'
    
    services:
      #--------------#
      zalenium:
        image: "dosel/zalenium"
        container_name: zalenium
        hostname: zalenium
        tty: true
        volumes:
          - /tmp/videos:/home/seluser/videos
          - /var/run/docker.sock:/var/run/docker.sock
          - /usr/bin/docker:/usr/bin/docker
        ports:
          - 4444:4444
        command: >
          start --desiredContainers 2
                --maxDockerSeleniumContainers 8
                --screenWidth 800 --screenHeight 600
                --timeZone "Europe/Berlin"
                --videoRecordingEnabled true
                --sauceLabsEnabled false
                --browserStackEnabled false
                --testingBotEnabled false
                --cbtEnabled false
                --lambdaTestEnabled false
                --startTunnel false
        environment:
          - HOST_UID
          - HOST_GID
          - SAUCE_USERNAME
          - SAUCE_ACCESS_KEY
          - BROWSER_STACK_USER
          - BROWSER_STACK_KEY
          - TESTINGBOT_KEY
          - TESTINGBOT_SECRET
          - CBT_USERNAME
          - CBT_AUTHKEY
          - LT_USERNAME
          - LT_ACCESS_KEY


      mock:
        image: elgalu/google_adwords_mock
        depends_on:
          - zalenium
        ports:
          - 8080:8080
        tty: true
        environment:
          - MOCK_SERVER_PORT=8080
    {% endhighlight %}
    
</details>`


Beware that `docker-compose --abort-on-container-exit` might render the video 
unusable, the finalization of the file cannot happen. In this case, stopping Zalenium in case of the certain 
conditions must be automated in another way.



