---
title: "FAQ"
bg: manatee
color: black
fa-icon: question-circle
---

### Frequent Asked Questions

#### **Why do I get 502 (and similar) when running tests and using video?**
Usually, when no enough CPU resources are available for video recording it is possible to get this error codes. Check
this [issue](https://github.com/zalando/zalenium/issues/146){:target="_blank"} and the
[performance section](https://github.com/zalando/zalenium/blob/master/docs/performance.md){:target="_blank"}.

#### **Docker network setting enable_icc causes Zalenium to fail silently**
This is a known issue with containers running browsers, please see this 
[issue](https://github.com/zalando/zalenium/issues/440){:target="_blank"} for more information.

#### **Browser can't resolv host names**
The container are using Google's nameserver by default (8.8.8.8 and 8.8.4.4). If they are not reachable from within your network, you may use your host machine's or a specific configuration by starting zalenium with "-v /etc/resolv.conf:/etc/resolv.conf -v /etc/resolv.conf:/tmp/node/etc/resolv.conf".
