---
title: "How"
bg: manatee
color: black
fa-icon: cogs
---

![How it works](img/how_it_works.gif)

Zalenium works conceptually in a simple way:

1. A Selenium Hub starts and listens on port 4444.
2. One custom node for [docker-selenium](https://github.com/elgalu/docker-selenium){:target="_blank"} 
3. If a cloud testing integration is enabled, a cloud proxy node to support a cloud provider 
([Sauce Labs](https://saucelabs.com/){:target="_blank"},  [BrowserStack](https://www.browserstack.com/){:target="_blank"}, 
[TestingBot](https://testingbot.com/){:target="_blank"},  [LambdaTest](https://www.lambdatest.com/){:target="_blank"}) will register to the grid.
4. A test request is received by the hub and the requested capabilities are verified against each one of the nodes.
5. If [docker-selenium](https://github.com/elgalu/docker-selenium){:target="_blank"} can fulfill the 
requested capabilities, a docker container is created on the run, and the test request is sent back to the hub while 
the new node registers.
5. The hub acknowledges the new node and routes the test request with to it.
6. The test is executed and the container is disposed after test completion.
7. If [docker-selenium](https://github.com/elgalu/docker-selenium){:target="_blank"} cannot fulfill 
the requested capabilities, it will processed by one of the enabled cloud testing platforms.

***

### Project Versioning
* To make life easy for people who want to use Zalenium, we are now using as a version number the Selenium version
being supported.
* The major-minor version combined with the patch level will indicate the Selenium version being supported. E.g.
<br>
<br>
  * When a release is `3.8.1a`, it supports Selenium 3.8.1
  * The badge above shows the latest image version
  * Alias for the latest images, `dosel/zalenium:latest`
