apiVersion: v1
entries:
  zalenium:
  - apiVersion: v2
    created: "2020-06-04T21:07:52.910276+10:00"
    description: Chart for selenium grid
    digest: 1e97d4d2a12e8a384b725047a55de2f92dfc3faa9b16e1a86fedb33a1e6cc187
    home: https://github.com/zalando/zalenium
    keywords:
    - qa
    maintainers:
    - email: diemol@gmail.com
      name: diemol
    name: zalenium
    sources:
    - https://github.com/zalando/zalenium
    type: application
    urls:
    - zalenium-3.141.59t.tgz
    version: 3.141.59
generated: "2020-06-04T21:07:52.906796+10:00"
